# wisdom-light-app

./: .android.view.Choreographer$CallbackRecord.swp  .com.facebook.react.modules.core.ReactChoreographer.swp  .gitignore  README.md  app.json  babel.config.js  cert.cer  cesconfig.json  credentials.json  eas.json  global.d.ts  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  release-key.keystore  release.keystore  server.js  tsconfig.json  useAudio.ts  智慧之光项目疑问.md  置换之光宣告流程图.md  聊天项目遇到的问题.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anjiuwenhua/chengxinwangluoapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/anjiuwenhua/chengxinwangluoapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
api/: config.ts
api/ai/: fastgpt.ts
api/auth/: login.ts  verification.ts
api/be/: achievementBook.ts  dailyDeclaration.ts  declaration.ts  weeklyDeclaration.ts
api/do/: course.ts  onlineCoutse.ts
api/have/: dialog.ts  friend.ts
api/who/: customerService.ts  file.ts  tutor.ts  user.ts
app/: +not-found.tsx  _layout.tsx  index.tsx
app/(auth)/: _layout.tsx  login.tsx
app/(pages)/: _layout.tsx  private-rtc.tsx
app/(tabs)/: _layout.tsx
app/components/: MessageItem.tsx
assets/: User_OpenAPI.json  Wl_OpenAPI.json
components/: WebRtcDialog.tsx
components/Providers/: AuthProvider.tsx  ClientProvider.tsx
components/chat/: AudioContext.tsx  AudioMessage.tsx  AudioMessageRenderer.tsx  ChatBubble.tsx  ChatToolbar.tsx  EmptyChat.tsx  InputComponents.tsx  MessageRenderer.tsx  types.ts
components/common/: LoadingSpinner.tsx
components/icons/: types.ts
components/tutor/: IncomeManagement.tsx  StudentsManagement.tsx
components/ui/: Checkbox.tsx  SlackMessage.tsx
contexts/: DatabaseContext.tsx  WebRTCContext.tsx  WebSocketContext.tsx
db/: schema.ts
drizzle/: 0001_messy_the_hood.sql  0002_military_starjammers.sql  0003_purple_madrox.sql  migrations.js
drizzle/meta/: 0000_snapshot.json  (+4 more)
hooks/: useDbHelpers.ts
lib/: useColorScheme.tsx  useHeaderSearchBar.tsx
queries/: achievement.ts  auth.ts  course.ts  dailyDeclaration.ts  dialog.ts  friend.ts  onlineCourse.ts  weeklyDeclaration.ts
services/: database.ts
store/: authStore.ts  friendRequestStore.ts  userStore.ts  websocketStore.ts
utils/: date.ts  navigationService.ts  request.ts  utils.ts  wagmiConfig.ts
(+100 files in other folders)
